is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProyectoCiclo3.App.Frontend
build_property.ProjectDir = C:\ucaldas-mintic\progra-ciclo3\proyecto1-ciclo3-jarektovar-master\ProyectoCiclo3.App.Frontend\
